example/svc/svc.proto

syntax = "proto3";

option go_package = "./;svc";

package main;

message Request {
	int64 cmd = 1;
	string args = 2;
}

message Response {
	int64 ret = 1;
	string msg = 2;
}


service Public {
	rpc CallMe(Request) returns (Response) {}
	rpc Ping(Request) returns (Response) {}
}

service Restricted {
	rpc CallHere(Request) returns (Response) {}
	rpc CallThere(Request) returns (Response) {}
}

service Different {
	rpc CallDifferent(Request) returns (Response) {}
	rpc Shazz(Request) returns (Response) {}
}
